{
  "name": "mkt",
  "version": "0.0.1",
  "description": "PKI built on Ethereum and IPFS",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "author": "Albert Hermida <alberthermida@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "openzeppelin-zos": "^1.9.4",
    "zos-lib": "^1.4.1"
  }
}
